.rectangle-1,
.rectangle-1 * {
  box-sizing: border-box;
}
.rectangle-1 {
  background: #497d6c;
  border-radius: var(--corner-large, 16px);
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 1024px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}



.blockchain-dashboard,
.blockchain-dashboard * {
  box-sizing: border-box;
}
.blockchain-dashboard {
  color: #fff9f9;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 48px;
  font-weight: 800;
  position: relative;
  height: 116px;
}

.cluster,
.cluster * {
  box-sizing: border-box;
}
.cluster {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
  -webkit-text-stroke: 1px #000000;
}

.supply,
.supply * {
  box-sizing: border-box;
}
.supply {
  color: #fff9f9;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.rectangle-4,
.rectangle-4 * {
  box-sizing: border-box;
}
.rectangle-4 {
  background: #ffffff;
  border-radius: var(--corner-large, 16px);
  height: 249px;
  position: relative;
}

.market-overview,
.market-overview * {
  box-sizing: border-box;
}
.market-overview {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 32px;
  font-weight: 800;
  position: relative;
}

.token-name,
.token-name * {
  box-sizing: border-box;
}
.token-name {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.decimals,
.decimals * {
  box-sizing: border-box;
}
.decimals {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.price,
.price * {
  box-sizing: border-box;
}
.price {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.token-address,
.token-address * {
  box-sizing: border-box;
}
.token-address {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.copy,
.copy * {
  box-sizing: border-box;
}
.copy {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.holders,
.holders * {
  box-sizing: border-box;
}
.holders {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.rectangle-2,
.rectangle-2 * {
  box-sizing: border-box;
}
.rectangle-2 {
  background: #ffffff;
  border-radius: var(--corner-large, 16px);
  height: 186px;
  position: relative;
}

.circulating-supply,
.circulating-supply * {
  box-sizing: border-box;
}
.circulating-supply {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

._0-450-m,
._0-450-m * {
  box-sizing: border-box;
}
._0-450-m {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 64px;
  font-weight: 800;
  position: relative;
}

._0-in-circulation,
._0-in-circulation * {
  box-sizing: border-box;
}
._0-in-circulation {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

/* Figma Styles of your File */
:root {
  /* Colors */
  /* Fonts */
  /* Effects */
}

.rectangle-3,
.rectangle-3 * {
  box-sizing: border-box;
}
.rectangle-3 {
  background: #ffffff;
  border-radius: var(--corner-large, 16px);
  height: 186px;
  position: relative;
}

.active-staking,
.active-staking * {
  box-sizing: border-box;
}
.active-staking {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

._0-450-m,
._0-450-m * {
  box-sizing: border-box;
}
._0-450-m {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 64px;
  font-weight: 800;
  position: relative;
}

.rectangle-5,
.rectangle-5 * {
  box-sizing: border-box;
}
.rectangle-5 {
  background: #ffffff;
  border-radius: var(--corner-large, 16px);
  height: 382px;
  position: relative;
}

.signature,
.signature * {
  box-sizing: border-box;
}
.signature {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.time,
.time * {
  box-sizing: border-box;
}
.time {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.filter,
.filter * {
  box-sizing: border-box;
}
.filter {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.action,
.action * {
  box-sizing: border-box;
}
.action {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.filter,
.filter * {
  box-sizing: border-box;
}
.filter {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

/* Figma Styles of your File */
:root {
  /* Colors */
  /* Fonts */
  /* Effects */
}

.from,
.from * {
  box-sizing: border-box;
}
.from {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.filter,
.filter * {
  box-sizing: border-box;
}
.filter {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.filter,
.filter * {
  box-sizing: border-box;
}
.filter {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.to,
.to * {
  box-sizing: border-box;
}
.to {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.to,
.to * {
  box-sizing: border-box;
}
.to {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.filter,
.filter * {
  box-sizing: border-box;
}
.filter {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.amount,
.amount * {
  box-sizing: border-box;
}
.amount {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.filter,
.filter * {
  box-sizing: border-box;
}
.filter {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.token,
.token * {
  box-sizing: border-box;
}
.token {
  color: #000000;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: relative;
}

.rectangle-7,
.rectangle-7 * {
  box-sizing: border-box;
}
.rectangle-7 {
  background: linear-gradient(to left, #ffffff, #ffffff),
    linear-gradient(to left, #ffffff, #ffffff);
  border-style: solid;
  border-color: #fff9f9;
  border-width: 1px;
  height: 44px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.copy,
.copy * {
  box-sizing: border-box;
}
.copy {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

<img class="copy" src="copy.svg" />

.rectangle-8,
.rectangle-8 * {
  box-sizing: border-box;
}
.rectangle-8 {
  background: linear-gradient(to left, #ffffff, #ffffff),
    linear-gradient(to left, #ffffff, #ffffff);
  border-style: solid;
  border-color: #fff9f9;
  border-width: 1px;
  height: 44px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.copy,
.copy * {
  box-sizing: border-box;
}
.copy {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.copy,
.copy * {
  box-sizing: border-box;
}
.copy {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.rectangle-9,
.rectangle-9 * {
  box-sizing: border-box;
}
.rectangle-9 {
  background: linear-gradient(to left, #ffffff, #ffffff),
    linear-gradient(to left, #ffffff, #ffffff);
  border-style: solid;
  border-color: #fff9f9;
  border-width: 1px;
  height: 44px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.copy,
.copy * {
  box-sizing: border-box;
}
.copy {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.copy,
.copy * {
  box-sizing: border-box;
}
.copy {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.rectangle-10,
.rectangle-10 * {
  box-sizing: border-box;
}
.rectangle-10 {
  background: linear-gradient(to left, #ffffff, #ffffff),
    linear-gradient(to left, #ffffff, #ffffff);
  border-style: solid;
  border-color: #fff9f9;
  border-width: 1px;
  height: 44px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.copy,
.copy * {
  box-sizing: border-box;
}
.copy {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}

.copy,
.copy * {
  box-sizing: border-box;
}
.copy {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}




































